spring.datasource.url=jdbc:mysql://localhost:3306/dept_emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
